Автор: @divan_solovey74
Дата: 2021-05-23 13:42:28
Лайков: 14
Комментариев: 0
URL: https://www.instagram.com/p/CPN7DDCBvgI/

==================================================

Диван «Уют»
Диван евро-книжка, с оттоманкой, деревянный каркас, наполнение пенополиуретан

❗️Общие габариты: 2,30*1,50
❗️Спальное место: 2,00*1,50
❗️Цена: 18 000

Дополнительно можно установить:
➕деревянные накладки из ЛДСП (венге, молочный дуб, 500 рублей за комплект)
➕МДФ (венге, 1500 рублей за комплект)
➕пантограф (механизм раскладки), 1000 рублей
➕пружинный блок, 2000 рублей
➕независимый пружинный блок, 4000 рублей 

Возможно изменение размеров. 
Широкий ассортимент тканей и расцветок.